<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mary Ellen Chaffin / Alster Basenjis</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">

//Alster Orange: #EB7814

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
body {
    line-height: 1.25;
    font-family: "Helvetica neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333333;
	background-color: #fff;
}

.logo {
	margin-top: 10px;
	margin-left: 50px;
	max-height: 200px;
}


</style>
</head>

<body>


<div class="row">
<div class="col-md-2"></div>
<div class="col-md-4">
<img class="logo" src="./images/AlsterBasenjis_Flying2.plain72.png" alt="Alster Basenjis">
</div>
<div class="col-md-4 logo">
	<br/><br/>
	<h4>Mary Ellen Chaffin</h4>
	<p>Basenji fanicer, software developer. <a href="mailto:mechaffin@gmail.com" alt="mechaffin@gmail.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a>
	
	</p>
	<p></p>

	<h4>Echo</h4>
	<p>MBIF FC Taji's Alster Echo RN MC LCX3 FCh RATI ORC</p>

	<h4>Zoe</h4>
	<p>MBIF BOSS GCH DC Taji's Alster Ego from Hodari MC LCX FCh RATI SOR ORC VB</p>
</div>
<div class="col-md-2"></div>
</div>
</body>
</html>                                		